# LearningEngishApplication

./: .gitignore  README.md
Learning English App/: build.gradle  settings.gradle
Learning English App/app/: build.gradle  google-services.json
Learning English App/app/src/androidTest/java/com/tnmd/learningenglishapp/: ExampleInstrumentedTest.kt
Learning English App/app/src/main/: AndroidManifest.xml
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/: LearningEnglishApp.kt  LearningEnglishAppRoutes.kt  LearningEnglishAppState.kt  LearningEnglishHiltApp.kt  LoginController.kt  MainActivity.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/Screens/: LearningEnglishAppViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/Screens/login/: LoginScreen.kt  LoginViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/Screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/Screens/splash/: SplashViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/activity/: LoginActivity.kt  MainActivity.kt  PayScreen.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/common/: AppBar.kt  AppDrawer.kt  AppScaffold.kt  Constrant.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/data/: StreamTokenApi.kt  TokenResponse.kt  UserData.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/data_streamchat/: StreamTokenApi.kt  TokenResponse.kt  UserData.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/model/: Account.kt  AccountLevel.kt  Account_AccountLevel.kt  Chat.kt  Conversation.kt  Courses.kt  Edit.kt  LeaderBoard.kt  Leaderboard.kt  Learner.kt  Processes.kt  Schedule.kt  Scores.kt  Topic.kt  Useraccount.kt  Words.kt  Words_Courses.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/model/service/: AccountAccountLevelService.kt  AccountLevelService.kt  AccountService.kt  AuthenticationService.kt  CoursesService.kt  LearnerService.kt  LogService.kt  Performance.kt  ProcessesService.kt  ScheduleService.kt  ScoresService.kt  WordsService.kt  Words_CoursesService.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/model/service/imple/: AccountAccountLevelServiceImpl.kt  AccountLevelServiceImpl.kt  AccountServiceImpl.kt  AuthenticationServiceImpl.kt  CoursesServiceImpl.kt  LearnerServiceImpl.kt  LogServiceImpl.kt  ProcessesServiceImpl.kt  ScheduleServiceImpl.kt  ScoresServiceImpl.kt  WordsServiceImpl.kt  Words_CoursesServiceImpl.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/model/service/module/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/: LearningEnglishAppViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/bottomBarNavigation/: MySootheAppPortrait.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/chat/: ChannelListViewModal.kt  ChatScreen.kt  ChatViewModel.kt  MessageScreen.kt  ScreenUiState.kt  UrlLauncher.kt  UserProfileScreen.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/chatgpt/: ApiService.kt  ChatGPTScreen.kt  OpenAIApi.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/extension/: CheckGrammarScreen.kt  ExtensionScreen.kt  ExtensionUiState.kt  ExtensionViewModel.kt  ScheduleScreen.kt  SearchEngWords.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/list_courses/: CoursesItem.kt  CoursesScreen.kt  CoursesViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/list_courses_quizz/: CoursesQuizzItem.kt  CoursesQuizzScreen.kt  CoursesQuizzViewModel.kt  List_Courses_QuizzUiState.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/list_review/: Game1.kt  Game2.kt  Game3.kt  ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt  ScoreDialogReview.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/list_words/: AudioPlayerButton.kt  QuizLayout.kt  QuizUiState.kt  QuizViewModel.kt  Score.kt  ScoreDialog.kt  WordsLayout.kt  WordsScreen.kt  WordsUiState.kt  WordsViewModel.java  WordsViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  StreamTokenProvider.kt  TokenProvider.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/sign_up/: SignUpScreen.kt  SignUpScreenTwo.kt  SignUpUiState.kt  SignUpViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/screens/splash/: SplashScreen.kt  SplashViewModel.kt
Learning English App/app/src/main/java/com/tnmd/learningenglishapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Learning English App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Learning English App/app/src/main/res/xml/: network_security_config.xml
Learning English App/app/src/test/java/com/tnmd/learningenglishapp/: ExampleUnitTest.kt
Learning English App/gradle/wrapper/: gradle-wrapper.properties
